<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>History</title>
  <!--CSS styles-->
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!--Fonts Awesome-->
  <script defer src="/your-path-to-fontawesome/js/all.js"></script>
  <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">

  <!--Bootstrap scripts-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

  <!--Favicon-->
  <link rel="icon" href="favicon.ico">

  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Indie+Flower&family=Merienda&family=Space+Grotesk&family=Titillium+Web&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Indie+Flower&family=Space+Grotesk&family=Titillium+Web&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Rubik:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Georama:wght@200&family=Happy+Monkey&display=swap" rel="stylesheet">
</head>

<body>
      <!-- Nav Bar -->

      <nav class="navbar navbar-light navbar-expand-lg navbar-expand-md navbar-expand-sm" style="background-color: #D3B9DB; padding:0 0 5.5rem;">
        <div class="container-fluid">
          <a style="position: absolute; left: 5%; top: 30%; bottom: 1px; font-size: 3rem;" class="navbar-brand brand-size" href="index.html">History</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          </div>
        </div>
      </nav>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-interval="100">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <h2 style="font-size: 3rem; line-height: 1.5; font-family: 'Merienda', cursive;">Франциск Скорина</h2><br>
          <img class="testimonial-image" style="width: 40%;" src="images/Skorina.jpg" alt="dog-profile"><br>
          <em style="font-size: 1.3rem;">1491 г. - 1572 г.</em><br><br><br>
          <h2 align="left" style="font-size: 2rem; line-height: 1.5; text-indent: 30px;"> Деятельность Франциска Скорины оказала огромное влияние на развитие книгопечатания и письменности в Беларуси. Его книги оказали благотворное влияние на развитие белорусского литературного языка. Издания Скорины выделяются высоким качеством печати, характерными художественными, гравюрными иорнаментальными украшениями, шрифтом идругими компонентами издательской эстетики и мастерства.</h2>
        </div>

        <div class="carousel-item">
          <h2 style="font-size: 3rem; line-height: 1.5; font-family: 'Merienda', cursive;">Сымон Будный</h2><br>
          <img class="testimonial-image" style="width: 40%;" src="images/samon.jpg" alt="dog-profile"><br>
          <em style="font-size: 1.3rem;">январь 1530 г. - 13 января 1593 г.</em><br><br><br>
          <h2 align="left" style="font-size: 2rem; line-height: 1.5; text-indent: 30px;">В 1562 г. основал в Несвиже типографию, где издал, переведя на старобелорусский язык, «Катехизис». В дальнейшем занимался издательской деятельностью в Лоске.</h2>
        </div>

        <div class="carousel-item">
          <h2 style="font-size: 3rem; line-height: 1.5; font-family: 'Merienda', cursive;">Василий Тяпинский</h2><br>
          <img class="testimonial-image" style="width: 20%;" src="images/tyapinskiy.jpg" alt="dog-profile"><br>
          <em style="font-size: 1.3rem;">1530 г. - 	1600 г.</em><br><br><br>
          <h2 style="font-size: 2rem; line-height: 1.5; text-indent: 30px;">Основал типографию в своем имении Тяпино, в котором опубликовал в 70-е гг. XVI в. переведенное им на старобелорусский язык «Евангелие».</h2>
        </div>

        <div class="carousel-item">
          <h2 style="font-size: 3rem; line-height: 1.5; font-family: 'Merienda', cursive;">Петр Мстиславец</h2><br>
          <img class="testimonial-image" style="width: 30%;" src="images/peter.jpg" alt="dog-profile"><br>
          <em style="font-size: 1.3rem;">неизвестно - 1578 г.</em><br><br><br>
          <h2 align="left" style="font-size: 2rem; line-height: 1.5; text-indent: 30px;">Принял участие в основании первой типографии в Москве. В 1564 г. Иван Федоров и Петр Мстиславец издали в ней первые русские печатные книги. Вернувшись в ВКЛ, они напечатали в Заблудове(Польша) в 1569 г. «Евангелие учительное». Затем Мстиславец переехал в Вильну, где основал совместно с братьями Мамоничами типографию.</h2>
        </div>

        <div class="carousel-item">
          <h2 style="font-size: 3rem; line-height: 1.5; font-family: 'Merienda', cursive;">Виленские купцы Мамоничи</h2><br>
          <img class="testimonial-image" style="width: 20%;" src="images/mamochini.png" alt="dog-profile"><br>
          <em style="font-size: 1.3rem;"></em><br><br><br>
          <h2 style="font-size: 2rem; line-height: 1.5; text-indent: 30px;">Их типография с 1574 до 1623 г. выпустила около сотни книг различного содержания.</h2>
        </div>

        <div class="carousel-item">
          <h2 style="font-size: 3rem; line-height: 1.5; font-family: 'Merienda', cursive;">Спиридон Соболь</h2><br>
          <img class="testimonial-image" style="width: 30%;" src="images/sobol.jpg" alt="dog-profile"><br>
          <em style="font-size: 1.3rem;">1580-1590 г. - 1645 г.</em><br><br><br>
          <h2 align="left" style="font-size: 2rem; line-height: 1.5; text-indent: 30px;">В 1630 г. основал в Кутейно под Оршей типографию, где издал ряд книг, среди которых несколько учебников. Потом печатал книги в могилевских типографиях.</h2>
        </div>

        <div class="carousel-item">
          <h2 style="font-size: 3rem; line-height: 1.5; font-family: 'Merienda', cursive;">Николай Гусовский</h2><br>
          <img class="testimonial-image" style="width: 30%;" src="images/gusovski.jpg" alt="dog-profile"><br>
          <em style="font-size: 1.3rem;">1470 г. - 1533 г.</em><br><br><br>
          <h2 align="left" style="font-size: 2rem; line-height: 1.5; text-indent: 30px;">Самое известное его произведение - поэма «Песня про зубра», она получила большую популярность и была переведена на многие языки.</h2>
        </div>

        <div class="carousel-item">
          <h2 style="font-size: 3rem; line-height: 1.5; font-family: 'Merienda', cursive;">Афанасий Филипович</h2><br>
          <img class="testimonial-image" style="width: 25%;" src="images/Aphanasiy.jpg" alt="dog-profile"><br>
          <em style="font-size: 1.3rem;">1595 г. - 1648 г.</em><br><br><br>
          <h2 style="font-size: 2rem; line-height: 1.5; text-indent: 30px;">Распространял мемуарную литературу в форме диариушей.</h2>
        </div>

        <div class="carousel-item">
          <h2 style="font-size: 3rem; line-height: 1.5; font-family: 'Merienda', cursive;">Николай Криштоф Радзивилл Сиротка</h2><br>
          <img class="testimonial-image" style="width: 30%;" src="images/Mikałaj.jpg" alt="dog-profile"><br>
          <em style="font-size: 1.3rem;">	2 августа 1549 г. - 28 февраля 1616 г.</em><br><br><br>
          <h2 style="font-size: 2rem; line-height: 1.5; text-indent: 30px;">Писал и распространял литературу путешествий. Самое известное - «Перегринация».</h2>
        </div>





      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>
</body>
